### AUTOMATICALY SET BY PTERODACTYL ###
# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:31692"
endpoint_add_udp "0.0.0.0:31692"

exec permissions.cfg

# Set your server's hostname
sv_hostname "🃏 TimeRZ | discord.gg/timerz | Ouverture 01.01.22"

set es_enableCustomData 1
set mysql_connection_string "server=141.94.124.103;database=s42_timerz;userid=u42_klKGSHL8zJ;password=Iuc@cg8GLIzI7A+AVH!.T+rv"
set mysql_slow_query_warning 50
set onesync_enabled true 
set sv_enforceGameBuild 2189

# Set serverlist name and description
sets sv_projectName "🃏 TimeRZ | discord.gg/timerz | Ouverture 01.01.22"
sets sv_projectDesc "REDZONE ZAZA TMFRZ EXTINCTION LUSH LIFEZONE MIGHETTORZ 1v1 PHANTOM BLOODWARS GRIZZLEYWORLD 100K 173 556 187 District 10 RZRP RUTHLESS"

# Server player slot limit (must be between 1 and 32, unless using OneSync)
sv_maxclients 48

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> 9F17E28D6A7ADAF6269E6EA248EB41B5 "" with the key
set steam_webApiKey 9F17E28D6A7ADAF6269E6EA248EB41B5

# License key for your server (https://keymaster.fivem.net)
set sv_licenseKey cfxk_gjAvVPJybQLdeCOXuJzf_3lvjrz

#################### DEFAULT FIVEM ####################
start chat
start system
start mysql-async
#################### DMNRZCORE ####################
ensure EasyAdmin
ensure TimeCore
ensure Time-crosshair
ensure Time-hud
ensure Time-mumble-voip
ensure Time-Queue
ensure Time-Logo
ensure Time-Basics
ensure Time-Peds
ensure TimeRZ
#################### ANTI-CHEAT ####################
ensure 
#################### QUEUE BOT ####################
#################### CARS ####################
#################### DISCORD ####################
start discord_perms
start DiscordWhitelist
start discord-rich-presence
#################### MISC ####################
start mixzones
start [mixdev]
#################### PERSO ####################
ensure vMenu
#start cClothesAddons

set sv_displayqueue true # shows queue count in the server name '[count] server name'

# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
#rcon_password ""

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "pvp, rz, redzone, fivem, weapon, shoot, skills, fr, francais, 1v1, 2v2, 3v3, 4v4, fps, fight, shooting, practice, league, competitive, timerz, time, vMenu, 100k"
sets Discord "discord.gg/timerz"

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "fr-FR" 
# please DO replace root-AQ on the line ABOVE with a real language! :)

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
sets banner_detail "https://media.discordapp.net/attachments/916443604782817293/925521387005812736/bannerFivem.png?width=1440&height=154"
sets banner_connecting "https://media.discordapp.net/attachments/916443604782817293/925521387005812736/bannerFivem.png?width=1440&height=154"

# Nested configs!
#exec resources.cfg


# Loading a server icon (96x96 PNG file)
load_server_icon TimeRZ.png

# convars which can be used in scripts
#set temp_convar "hey world!"

# Uncomment this line if you do not want your server to be listed in the server browser.
# Do not edit it if you *do* want your server listed.
#sv_master1 ""

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group

# Hide player endpoints in external log output.
sv_endpointprivacy true

# enable OneSync with default configuration (required for server-side state awareness)
onesync_enabled true


sv_forceIndirectListing false
sv_useDirectListing true
sv_listingIpOverride "212.227.12.216"

--------------------------------------

#####################################easy admin####################

set ea_LanguageName "en"
set ea_MenuButton "166"
set ea_moderationNotification "https://discord.com/api/webhooks/924293615507873854/aKe2m4wGCeQSSss6osFkCwuqWQrJfkUwS882x30vuUzMbijJNBg-M5TrM0ZVcg5IUDii"
setr ea_screenshoturl ""
setr ea_screenshotfield "files[]"
set ea_enableCallAdminCommand "true" 
set ea_enableReportCommand "true"
set ea_custombanlist "false"

###---[Full Admin Perms]---###
add_principal identifier.steam:11000013e699150 group.owner #Evils 
add_principal identifier.steam:11000013f5ed0f8 group.owner #Serax 
add_principal identifier.steam:11000014b05812e group.owner #Xerox

11000014b05812e
## DEV


###---[Head Admin Perms]---###
#add_principal identifier.steam:11000014aefe1e1 group.superadmin #Kylo



###---[Admin Perms]---###
#add_principal identifier.steam: group.admin #


###---[Moderator Perms]---###
#add_principal identifier.steam:1100001324c09c1 group.moderator #Maxy



###---[trialmoderator]---###
#add_principal identifier.steam:110000142489e8a group.trialmod #Rxyz

#####################################################################################################
# Owner Permissions

add_ace group.owner easyadmin.kick allow			        
add_ace group.owner easyadmin.spectate allow			        
add_ace group.owner easyadmin.teleport allow	
add_ace group.owner easyadmin.teleporteveryone allow
add_ace group.owner easyadmin.anon allow
add_ace group.owner easyadmin.ban allow
add_ace group.owner easyadmin.unban allow
add_ace group.owner easyadmin.freeze allow
add_ace group.owner easyadmin.immune allow
add_ace group.owner easyadmin.slap allow
add_ace group.owner easyadmin.screenshot allow	
add_ace group.owner easyadmin.mute allow
add_ace group.owner easyadmin.web allow
add_ace group.owner easyadmin.editban allow
add_ace group.owner command.revive allow
add_ace group.owner inventory.openinventory allow
add_ace group.owner command.carwipe allow
add_ace group.owner command.announce allow
add_ace group.owner command.bring allow
add_ace group.owner command.goto allow
add_ace group.owner command.tpm allow
add_ace group.owner command.setjob allow
add_ace group.owner command.clearall allow
add_ace group.owner easyadmin.nospectate allow
add_ace group.owner command.restart allow
add_ace group.owner command.refresh allow
add_ace group.owner command.start allow
add_ace group.owner command.stop allow

add_ace group.owner owner allow
#############################################################################
# Head Admin Permissions 

add_ace group.superadmin easyadmin.kick allow			        
add_ace group.superadmin easyadmin.spectate allow			        
add_ace group.superadmin easyadmin.teleport allow	
add_ace group.superadmin easyadmin.ban allow
add_ace group.superadmin easyadmin.unban allow
add_ace group.superadmin easyadmin.freeze allow
add_ace group.superadmin easyadmin.immune allow
add_ace group.superadmin easyadmin.slap allow
add_ace group.superadmin easyadmin.screenshot allow	
add_ace group.superadmin easyadmin.web allow
add_ace group.superadmin easyadmin.editban allow
add_ace group.superadmin command.revive allow
add_ace group.superadmin inventory.openinventory allow
add_ace group.superadmin command.carwipe allow
add_ace group.superadmin command.announce allow
add_ace group.superadmin command.bring allow
add_ace group.superadmin command.goto allow
add_ace group.superadmin command.setjob allow
add_ace group.superadmin command.clearall allow

add_ace group.superadmin superadmin allow


#############################################################################
#Admin Permissions

add_ace group.admin easyadmin.kick allow			        
add_ace group.admin easyadmin.spectate allow			        
add_ace group.admin easyadmin.teleport allow			        
add_ace group.admin easyadmin.ban allow
add_ace group.admin easyadmin.unban allow
add_ace group.admin easyadmin.freeze allow
add_ace group.admin easyadmin.immune allow
add_ace group.admin easyadmin.slap allow
add_ace group.admin easyadmin.screenshot allow	
add_ace group.admin command.carwipe allow
add_ace group.admin inventory.openinventory allow
add_ace group.admin command.revive allow
add_ace group.admin command.announce allow
add_ace group.admin command.bring allow
add_ace group.admin command.goto allow
add_ace group.admin command.setjob allow
add_ace group.admin command.clearall allow

add_ace group.admin admin allow


#############################################################################
# Mod Permissions
add_ace group.moderator easyadmin.kick allow		
add_ace group.moderator easyadmin.slap allow
add_ace group.moderator easyadmin.freeze allow
add_ace group.moderator easyadmin.spectate allow
add_ace group.moderator easyadmin.teleport allow
add_ace group.moderator easyadmin.ban allow
add_ace group.moderator easyadmin.screenshot allow	
add_ace group.moderator command.carwipe allow
add_ace group.moderator command.revive allow
add_ace group.moderator command.announce allow
add_ace group.moderator command.bring allow
add_ace group.moderator command.goto allow
add_ace group.moderator command.clearall allow
add_ace group.moderator command.comserv allow

add_ace group.moderator moderator allow

#############################################################################
# T-Mod Permissions
add_ace group.trialmod easyadmin.kick allow	
add_ace group.trialmod easyadmin.spectate allow
add_ace group.trialmod easyadmin.teleport allow
add_ace group.trialmod easyadmin.screenshot allow	
add_ace group.trialmod command.announce allow
add_ace group.trialmod command.bring allow
add_ace group.trialmod command.goto allow
add_ace group.trialmod command.carwipe allow
add_ace group.trialmod command.clearall allow

add_ace group.trialmod trialmod allow

#####################################################################################################

exec easyadmin_permissions.cfg
